<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="P4{T[3_mFW{%`a{$.i)_">Health</variable><variable type="KIND_StatusBarKind" id="32af5jT_jGh62D+DHBYh">Energy</variable><variable type="KIND_StatusBarKind" id="F[O1eE/+/%;O4?]fD(XJ">Magic</variable><variable type="KIND_StatusBarKind" id="):7)Y;)F3X.Dj#?g,,tB">EnemyHealth</variable><variable type="KIND_SpriteKind" id="o}kL{WSq4RXv4A;[xkJN">Player</variable><variable type="KIND_SpriteKind" id="ulkL5j5}0#/LZ?[[G_/q">Projectile</variable><variable type="KIND_SpriteKind" id="mT(Mbi}+ORw7N{l^`V*l">Food</variable><variable type="KIND_SpriteKind" id="-Incm~CF(tM(laYE_GRR">Enemy</variable><variable type="KIND_SpriteKind" id=";,{ol=]OfA~?wok|9g1$">StatusBar</variable><variable type="KIND_SpriteKind" id="sm-Z1:D]=}[bC~}+iui`">king_daddy</variable><variable id=";aj_t)j.c7hs0`sQ!iz+">mySprite</variable><variable id="(VJvwM%)Yna[N|{6FGpu">statusbar</variable><variable id="cpezYW#1`I6?#8`9iSzg">mySprite2</variable><variable id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</variable><variable id="r;Tix8|vDHzBu=!qOmlt">sprite</variable></variables><block type="spriteshittile" id="5hdG#5QVO9u=SMgj0HLx" x="90" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Fq^guSD)-xcRp@|_H8x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I+x=GHSP34PDYo?4YmDO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T__H:bk[gOAD9SP6rpCg"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zl~X;r^Z/?Hp#;W(8Ck`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="6;.e)n22y$=d-y,vx}f{" x="730" y="-330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7GNQ,cNa{(x`4xdAem:]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8%J)LqzDi$FS])^%3L2a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wp?gT-Xx.dn@mj[k|V8j"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fmh41JrBM=0~z)8ew`Xk"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="o%qlV:FHd_vuc*WA*P{K"><value name="sprite"><block type="variables_get" id="(e`p9k~mQ;%,4n#3aO4-"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a4IBBfDCImjyfXmXCXva"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="|Hu%)_|]Ky@2,JhR{Zo$"><field name="index">195</field></shadow></value><next><block type="tilemap_editor" id="E(N7i7qp^Fc@m.4igp!Z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></statement></block><block type="spriteshittile" id="XjS.4~42_sh(V/Z0k]G9" x="110" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c9xQr!hN=^w]y51^_rc9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t1OG9Wb6O3,Ylp3^M{lE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~}I)e[s#*tbqmRRo]66s"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".kNgqe9sycP~Eu_~KJ4O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="8EN.D^R/iCH*?$HFR:Xd"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="a6f.9tA*m~QAI:IjYmpm"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*KCmTr-`r}@#!lJ=~}]t"><value name="img"><shadow type="screen_image_picker" id="O)u0d{*slj#`l2RA+[R."><field name="img">img`
. . . . . 5 f f f 5 . . . . . . 
. . . . 5 5 5 2 5 5 5 f . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . 2 f e e 4 4 4 4 e e f . . . 
. 2 e 4 f 2 2 2 2 2 2 f 4 e . . 
2 2 4 d f 2 2 2 2 2 2 f d 4 . . 
2 2 4 4 f 4 4 5 5 4 4 f 4 4 . . 
2 2 2 2 2 f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#MMbVpYa3IKj*P;X%#g|"><field name="MEMBER">king_daddy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="p0WOx9%W:/O:0uaI!#+V"><value name="sprite"><block type="variables_get" id="S?0X)Hq`RqG(6@}qw6j)"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9#,mT?drc4v?UiGa@V3)"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="story_queue_story_part" id="@v;*MBeekR6.+(xooQ]r"><statement name="HANDLER"><block type="story_sprite_say_text" id="R^pmec#tPjT0cF]p89{D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="JJ*duE#6}IkT$bw_Z~Bm"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="|(;6m~pJNx,NBVdj;1cE"><field name="TEXT">hello fair daughter!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="$mwO[(PJ8KB[pxgucm$k"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id=";!Kh[T;f}FE`F.+#5@/p"><field name="index">2</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="~nAny`i/VJH;hE24.+sT"><statement name="HANDLER"><block type="story_sprite_say_text" id="ce;jJ6L^4EY~RB7+t}/,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="d!^yr~u$c#1`iNZVQL:["><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="|I(83gRK.AZb6l3pa3[u"><field name="TEXT">i am sorry your brother could not make it to...</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="qkqlav$|V6?d]iZj6;iT"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="?13y4zc#F(8=f(#)IIIZ"><field name="index">2</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="7~4?@f0?5F1S:Dl)zXcr"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=",g?QF20|sZ@PSZ|sw%1)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="Fs6B;Vy)?67;l-(%Fj0Y"><field name="ms">5000</field></shadow></value><next><block type="spritesetimage" id="UL%xPsdLk:),aLO*ccL7"><value name="sprite"><block type="variables_get" id="{AEbwQmu]0De)R$@XTUC"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow><block type="screen_image_picker" id="Ila5R{OwRrHV[G~Xzckk"><field name="img">img`
. . . . . 5 f f f 5 . . . . . . 
. . . . 5 5 5 2 5 5 5 f . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d 3 3 d d e e f . . 
. . 2 f e e 4 3 3 4 e e f . . . 
. 2 e 4 f 2 2 b b 2 2 f 4 e . . 
2 2 4 d f 2 2 2 2 2 2 f d 4 . . 
2 2 4 4 f 4 4 5 5 4 4 f 4 4 . . 
2 2 2 2 2 f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="mixer_play_sound" id="41G=qJ$Gf-Y9?L{:3g8K"><field name="sound">music.siren</field><next><block type="story_sprite_say_text" id="A6hicEB0t~q9|-5^#lQU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="{Qlj*u.wV1y.M}Xh1kej"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="lHIcsz6|v6AC[?q9c1?G"><field name="TEXT">phhhht!!!!!!!!!!!!!!!!!!!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="uL}.Nql@bfpJJoxL1n/D"><field name="index">3</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="2y~h$`bO2yk_LtJG38i;"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="story_queue_story_part" id="%5pJPU;14LccphZ[*Wks"><statement name="HANDLER"><block type="story_sprite_say_text" id=":5E=$^?noWrO^v+r)pD8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="z6*tfIFiMdPyhBG%uR,S"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="aMwQ{#0Wi6#;jf*n1r,j"><field name="TEXT">your birthday!!!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="(ZMSj:i+4/O-h%ilzKIi"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="@@xU)kVEwDI10Q_5l,Sd"><field name="index">2</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="KD,e-F8gM`_FNI2O6x_*"><statement name="HANDLER"><block type="story_sprite_say_text" id="6/8Ca4Fc/tDp1Mf,l!}?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="E@h=`):mCRxPqBKS9S:~"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="df_,?:e9IR1%|Y:mo|Ex"><field name="TEXT">haha now wasent that fun!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Ri8tvG6o_OK|###+J`#w"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="),zDg80q~NYpwtJs$0B?"><field name="index">2</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="q4boxuCsSVh{J7Z?=`3J"><statement name="HANDLER"><block type="story_sprite_say_text" id="[Ww8M-BnEnF:a(;aK(|?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="+:KVDCD@h(TE~E;tYa4h"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="FIwR3v_E~LWuJ{QMH{5:"><field name="TEXT">my favorite part was the confettyyyyyyyyyy!!!!!!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="{f{gr@O00%ik(2dHIZZZ"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="yo2UHDC@?$rFtS/S]%(B"><field name="index">2</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Z9n_iUIQTjep2UHe,Wdv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="cy6x)dm%k;jERE/utZ0A"><field name="ms">5000</field></shadow></value><next><block type="mixer_play_sound" id="fWu^@{EGke|tlKp;s$n/"><field name="sound">music.magicWand</field></block></next></block></next></block></statement><next><block type="story_queue_story_part" id="uZ`mW@%.C]{C[RbwLOen"><statement name="HANDLER"><block type="story_sprite_say_text" id="R.Wz7))nJ.F{bnm5eXmh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="nMZ!%jIx1b;:)=T~7Fr:"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="Vl.E8:wvll:TGUJu#ZEO"><field name="TEXT">haha but WOW I JUST SAW HOW LATE IT IS! do you want to go to bed?</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="G}!yObq,VC?=kn0+#bKg"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="Q-#;JuChlDY3GYz$*aw;"><field name="index">2</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="D[4}TU!vF4TEGj63r)qS"><statement name="HANDLER"><block type="story_sprite_say_text" id="7:`%~G.G.D-D6wta3Kd|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="J1qq1c!H4j=x=C8j[FAX"><field name="VAR" id="4~RIQ,zgv-#Z3zHN2gbQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="]*h2N[{-++W%F~;86xPC"><field name="TEXT">haha no time for responses! to bed with you!</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="H-zA5ixaw;FP}(:W?,#S"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="-?Pi0=NF_!-yw#g;i_7x"><field name="index">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="yBZQ0P/+F28b%.YN?S7|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3]Z-(-Oz~6izB.8X$^Lq"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/W4W,eehFUAZpVRTn2Zb"><value name="img"><shadow type="screen_image_picker" id="P^V`?=iyQ?-BFrq]Kqyn"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cy72=/sf:Z%a,H^dih=^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o7k1nk:RqpFM4th6Yt$f"><field name="VAR" id="(VJvwM%)Yna[N|{6FGpu">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="wIg:0?zll5!y6uGy]356"><value name="width"><shadow type="math_number" id="{s!2?O4^Sx14k,Bf7EC4"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="RVUd;#so$|]W!ZLvG`}g"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="f@=?C@Q|%Hm?^7iH}VoW"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="wyy$@jzgbu@!yzz;]j)x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="{zl~K9mGr5SBXn~Ui[PK"><field name="VAR" id="(VJvwM%)Yna[N|{6FGpu">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="I:kK[HkY`:CbL(4dAv6K"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><next><block type="game_control_sprite" id="8-^2)3_@LdsZmB9BLrz["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%jv(*]ho.?.7%;fauy2q"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><next><block type="spritesetpos" id="3mR.8Z1vaA5y~dcz?9$u"><value name="sprite"><block type="variables_get" id="h$v)*akY@@)~ET-qwgVJ"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0U8ds=O90Jwx6;vt;MU+"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="*Bxx#LZQ-G[Zuk~iN)L9"><field name="index">195</field></shadow></value><next><block type="tilemap_editor" id="=H$[51Bol5?GSXXhp+kd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="]a?CwN_|b1/*(?T[h^9_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="VNBnc#!|F@e2cN5H@i]r"><field name="TEXT">it was a lovely</field></shadow></value><value name="subtitle"><shadow type="text" id="E;UlLEDz_AV,A]`pt!L/"><field name="TEXT">summer morning...</field></shadow></value><next><block type="camerafollow" id=")Xsz8w!LubuRz@elIM@U"><value name="sprite"><block type="variables_get" id="uZ90fu2vS^/Yo[@%z`gt"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="A^T:*,eR-NN-4*~VVXLJ" disabled="true" x="667" y="26"><field name="VAR" id="cpezYW#1`I6?#8`9iSzg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".l-flA~B2WhgZ}Ml5*:B" disabled="true"><value name="img"><shadow type="screen_image_picker" id="#HHZqm)4{HEF_u[0rt0c" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 4 4 4 4 4 4 f f f . . 
. . f f 4 2 2 2 2 2 2 4 4 f . . 
. . f 4 2 f f f f f f 2 4 f . . 
. . f f f f 4 4 4 4 f f f f . . 
. f f 4 f 5 5 7 7 5 5 f 4 f f . 
. f 4 4 7 5 5 7 7 5 5 7 4 4 f . 
. . f 4 4 f f f f f f 4 4 f . . 
. . . f f f f f f f f f f . . . 
. . 4 7 f 2 2 2 2 2 2 f 7 4 . . 
. . 7 d f 2 2 2 2 2 2 f d 7 . . 
. . 7 7 f 7 7 5 5 7 7 f 7 7 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`d.{HuxuvQJFUWK`~=eQ" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="keyonevent" id="k8tEQRwl8fe3d:,gm=5d" x="770" y="170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZU=drg+aI7dpCr!S%/{c"><value name="sprite"><block type="variables_get" id="8(Z*~l*+COzB!ju9GH,I"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*`VR*XMwRs9(f=gFjG{K"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!xPsZ|aoQ7@|53)oOhZb"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]MNRf;jDkFtUl{Iu|cwx"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="|)*pa#N8#(3naj1`5q.1"><value name="sprite"><block type="variables_get" id="+CPg;#%[9(4.51pg(?-B"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/JH8lf=@#5|/8@_gx6tD"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim10"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DOzHgH|NM;},HeT;f.ND"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MoK/Y{3#r#ebWzWHwBx)"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="o97+Bx4W_g7z$Pq(*Dk-" x="1090" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}_R+G8~VP_{o;%47Q+(("><value name="sprite"><block type="variables_get" id="aVRoi,5pY9J`:P3Q^2gv"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Br{bsgzy|_PxVdgt.@YF"><field name="frames">[img`
.....ff44ff.........
....f545545f........
...fe455554ef.......
..fb3e4444e3bf......
..f3333333333f......
.f33eb3ee3be33f.....
.f33ffeeeeff33f.....
.fbbfbfeefbfbbf.....
.fbbe1f44f1ebbf.....
ffbbf444444fbbff....
fbbfffeeeefffbbf....
.feefbddddbfeef.....
..e4cddddddc4e......
..efbdbdbdbbfe......
...ff1d1d1dff5......
.....ffbbff.55......
............55......
............55......
...........4bb4.....
...........aaaa.....
`,img`
.......ff...........
.....ff44ff.........
....f545545f........
...fe455554ef.......
..fb3e4444e3bf......
.fe3333333333ef.....
.f33eb3ee3be33f.....
.fb3ffeeeeff3bf.....
ffbbfbfeefbfbbff....
fbbbe1f44f1ebbbf....
.fbbee44444fbbf.....
..f444edddbfef......
..fe44eddddc4e......
...feeddbdbbfe......
...ff1d1d11ff5......
.....fffbbf555......
..........55........
.........4bb4.......
.........aaaa.......
.........aaaa.......
`,img`
.....ff44ff.........
....f545545f........
...fe455554ef.......
..fb3e4444e3bf......
..f3333333333f......
.f33eb3ee3be33f.....
.f33ffeeeeff33f.....
.fbbfbfeefbfbbf.....
.fbbe1f44f1ebbf.....
ffbbf444444fbbff....
fbbfffeeeefffbbf....
.feefbddddbfeef.....
..e4cddddddc4e......
..efbdbdbdbbfe......
...ff1d1d1dff5......
.....ffffff555......
.....aab5555........
.....aab55..........
.....aa4............
....................
`,img`
.......ff...........
.....ff44ff.........
....f545545f........
...fe455554ef.......
..fb3e4444e3bf......
.fe3333333333ef.....
.f33eb3ee3be33f.....
.fb3ffeeeeff3bf.....
ffbbfbfeefbfbbff....
fbbbe1f44f1ebbbf....
.fbbf44444eebbf.....
..fefbddde444f......
..e4cdddde44ef......
..efbbdbddeef.......
...ff11d1d1ff.......
..aaafbbfff55.......
..aaab5555555.......
..aaab55555.........
..aaa4..............
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=.)3`XPU,~R@3-+9!xo}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lnyN~~ZP;Nx7P0S+-:n5"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b`A/[ixr:{=z{!RcvhyU" x="489" y="273"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J8[M}OuZ.=B`mgH}T(|="><value name="sprite"><block type="variables_get" id="w]QvCHc7-LY;vU/e)PC]"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="w@pmPy6f;GO-=R=`s(^^"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",Xs(HNVKZlv*aHxc4aFu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(AP[}x8Djdh!GYO/fhD;"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="lCpjCS3`J.gdheQ:QzQs"><value name="sprite"><block type="variables_get" id="_oUj]Yv9fE;-%;?|I^R#"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="w~3OGa~-vt{pGVk{Q${]"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim11"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P2?6LnPY/kKx1Pj!G:_A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4xps`r7JBQrrr#DIkRU("><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="75+/ycsMFE,5$Sc;AmyJ" x="231" y="433"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fl!z4e3M(sf$[=|vIzR9"><value name="sprite"><block type="variables_get" id="`iF8V$^^EbP-[)3^-s;v"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nR_Mm`wEN[VPEhRaIUPe"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L6Y6+zI$3(?`P@`k,`FE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4(EH8IE.Ov-0/$[0wyjs"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="V$qneu+S?bs/q|tgYbIr"><value name="sprite"><block type="variables_get" id="IW)cmLXTHSjkTw`cp.dY"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@8@bcr-dmgTfKxm_U$ZL"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim12"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rQawuKr2BJ7r^]Uk_+U$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lIRfl$a)ESZ-{~SrON+]"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="uPt%~PTpj,jN!U:,vuT3" x="550" y="490"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kMQ{plhe?NND^MOVUaUP"><value name="sprite"><block type="variables_get" id="TFr#f]5Dmp9/hLk}meM("><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@WDc)x5I~@fEYSv|Zei`"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_GdKYFQ9R!#7tSW}Y;!~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="75W-()|@+Rvh]|*]reTt"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="Tvy?@[JtU9P#QtSPl1^}"><value name="sprite"><block type="variables_get" id="$xI:[vPaspZIIa8ZQN#i"><field name="VAR" id=";aj_t)j.c7hs0`sQ!iz+">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?lcbH0*Ew|gnNgXLB{]G"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim13"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CKJCQ84qx}q/i$fYSQDK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IiF#}zW_xv+Wt4,g*BA~"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>